Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: world
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Value: /posha_robotic_sub/markers
      Name: WorkspaceMarkers
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Enabled: true
  Fixed Frame: world
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8
      Focal Point:
        X: 0.2
        Y: 0.0
        Z: 0.2
      Pitch: 0.0
      Yaw: 0.0
